app/index.jade
doctype html
html
    head(lang='en')
        meta(charset='UTF-8')
        title Радиоуправляемые игрушки
        link(rel='stylesheet', href='../dist/css/style.css')
    body
        header.header
            .wrapper
                a.logo(href='#')
                img.dynamic-img(src='#', alt='auto')
                .social-link
                    ul
                        li.facebook
                        li.youtube
                        li.vk
                .search-field
        main
            .wrapper.content
                aside
                    nav.categories.site-navigation
                        ul
                            li.category.navigation-item
                                a(href='#') Машинки
                            li.category.navigation-item
                                a(href='#') Квадракоптеры
                            li.category.navigation-item
                                a(href='#') Вертолеты
                            li.category.navigation-item
                                a(href='#') Самолеты
                            li.category.navigation-item
                                a(href='#') Лодки
                            li.category.navigation-item
                                a(href='#') Поезда
                            li.category.navigation-item
                                a(href='#') Танки и спецтехника
                            li.category.navigation-item
                                a(href='#') Конструктор
                            li.category.navigation-item
                                a(href='#') Лего
                            li.category.navigation-item
                                a(href='#') Роботы
                            li.category.navigation-item
                                a(href='#') Животные
                    // Меняющийся контент начинается здесь
                    nav.filter-brand
                        h2.filter-title Бренды
                        ul
                            li
                                a(href='#') ARRMA
                            li
                                a(href='#') ART-TECH R/C Hobby Co
                            li
                                a(href='#') Associated Electrics
                            li
                                a(href='#') Aosenma
                            li
                                a(href='#') Attop
                            li
                                a(href='#') E-sky
                            li
                                a(href='#') FG Modellsport
                            li
                                a(href='#') FUTABA
                            li
                                a(href='#') General Silicone
                            li
                                a(href='#') Heng Long
                            li
                                a(href='#') Joysway
                            li
                                a(href='#') Kyosho
                            li
                                a(href='#') LRP Electronics
                            li
                                a(href='#') Maverick
                            li
                                a(href='#') Nine Eagles
                            li
                                a(href='#') Syma
                            li
                                a(href='#') Tamiya
                            li
                                a(href='#') Thunder Tiger
                            li
                                a(href='#') Traxxas
                            li
                                a(href='#') WLtoys
                header.content-header
                    h1.title Радиоуправляемые игрушки
                    .sort-filter
                        div
                            | Сортировать по
                            button.sort-btn новизне
                            div
                                ul
                                    li новизне
                                    li популярности
                                    li рейтингу
                section.content
                    ul.list-items
                        li.list-item
                            a(href='#')
                                .item-stat
                                    span.item-stat-info.comments 395
                                    span.item-stat-info.views 123
                                .item-title Обзор квадрокоптера SYMA X5HW
                        li.list-item
                            a(href='#')
                                .item-stat
                                    span.item-stat-info.comments 395
                                    span.item-stat-info.views 123
                                .item-title Обзор квадрокоптера SYMA X5HW
                        li.list-item
                            a(href='#')
                                .item-stat
                                    span.item-stat-info.comments 395
                                    span.item-stat-info.views 123
                                .item-title Обзор квадрокоптера SYMA X5HW
                        li.list-item
                            a(href='#')
                                .item-stat
                                    span.item-stat-info.comments 395
                                    span.item-stat-info.views 123
                                .item-title Обзор квадрокоптера SYMA X5HW
                        li.list-item
                            a(href='#')
                                .item-stat
                                    span.item-stat-info.comments 395
                                    span.item-stat-info.views 123
                                .item-title Обзор квадрокоптера SYMA X5HW
                        li.list-item
                            a(href='#')
                                .item-stat
                                    span.item-stat-info.comments 395
                                    span.item-stat-info.views 123
                                .item-title Обзор квадрокоптера SYMA X5HW
                        li.list-item
                            a(href='#')
                                .item-stat
                                    span.item-stat-info.comments 395
                                    span.item-stat-info.views 123
                                .item-title Обзор квадрокоптера SYMA X5HW
                        li.list-item
                            a(href='#')
                                .item-stat
                                    span.item-stat-info.comments 395
                                    span.item-stat-info.views 123
                                .item-title Обзор квадрокоптера SYMA X5HW
                        li.list-item
                            a(href='#')
                                .item-stat
                                    span.item-stat-info.comments 395
                                    span.item-stat-info.views 123
                                .item-title Обзор квадрокоптера SYMA X5HW
                        li.list-item
                            a(href='#')
                                .item-stat
                                    span.item-stat-info.comments 395
                                    span.item-stat-info.views 123
                                .item-title Обзор квадрокоптера SYMA X5HW
                    button.load-more Показать еще
                // Меняющийся контент заканчивается здесь
        footer.footer
            .wrapper
                .footer-content
                    a.logo(href='#')
                    .social-link
                        ul
                            li.facebook
                            li.youtube
                            li.vk
                    v.footer-navigation
                        ul
                            li
                                a(href='#') О сайте
                            li
                                a(href='#') Написать нам
                            li
                                a(href='#') Реклама на сайте
                            li
                                a(href='#') Новости
                    nav.brand
                        h2.footer-title Производители радиоуправляемых игрушек
                        ul
                            li
                                a(href='#') ARRMA
                            li
                                a(href='#') ART-TECH R/C Hobby Co
                            li
                                a(href='#') Associated Electrics
                            li
                                a(href='#') Aosenma
                            li
                                a(href='#') Attop
                            li
                                a(href='#') E-sky
                            li
                                a(href='#') FG Modellsport
                            li
                                a(href='#') FUTABA
                            li
                                a(href='#') General Silicone
                            li
                                a(href='#') Heng Long
                            li
                                a(href='#') Joysway
                            li
                                a(href='#') Kyosho
                            li
                                a(href='#') LRP Electronics
                            li
                                a(href='#') Maverick
                            li
                                a(href='#') Nine Eagles
                            li
                                a(href='#') Syma
                            li
                                a(href='#') Tamiya
                            li
                                a(href='#') Thunder Tiger
                            li
                                a(href='#') Traxxas
                            li
                                a(href='#') WLtoys
                .copyrights
                    p
                        | Информация размещенная на сайте RC-REVIEW.COM, носит ознакомительный характер. Коипрование материалов сайта запрещено. © 2019

dist/index.html
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Радиоуправляемые игрушки</title>
    <link rel="stylesheet" href="../dist/css/style.css">
</head>
<body>
<header class="header">
    <div class="wrapper"><a href="#" class="logo"></a><img src="#" alt="auto" class="dynamic-img">

        <div class="social-link">
            <ul>
                <li class="facebook"></li>
                <li class="youtube"></li>
                <li class="vk"></li>
            </ul>
        </div>
        <div class="search-field"></div>
    </div>
</header>
<main>
    <div class="wrapper content">
        <aside>
            <nav class="categories site-navigation">
                <ul>
                    <li class="category navigation-item"><a href="#">Машинки</a></li>
                    <li class="category navigation-item"><a href="#">Квадракоптеры</a></li>
                    <li class="category navigation-item"><a href="#">Вертолеты</a></li>
                    <li class="category navigation-item"><a href="#">Самолеты</a></li>
                    <li class="category navigation-item"><a href="#">Лодки</a></li>
                    <li class="category navigation-item"><a href="#">Поезда</a></li>
                    <li class="category navigation-item"><a href="#">Танки и спецтехника</a></li>
                    <li class="category navigation-item"><a href="#">Конструктор</a></li>
                    <li class="category navigation-item"><a href="#">Лего</a></li>
                    <li class="category navigation-item"><a href="#">Роботы</a></li>
                    <li class="category navigation-item"><a href="#">Животные</a></li>
                </ul>
            </nav>
            <!-- Меняющийся контент начинается здесь-->
            <nav class="filter-brand"><h2 class="filter-title">Бренды</h2>
                <ul>
                    <li><a href="#">ARRMA</a></li>
                    <li><a href="#">ART-TECH R/C Hobby Co</a></li>
                    <li><a href="#">Associated Electrics</a></li>
                    <li><a href="#">Aosenma</a></li>
                    <li><a href="#">Attop</a></li>
                    <li><a href="#">E-sky</a></li>
                    <li><a href="#">FG Modellsport</a></li>
                    <li><a href="#">FUTABA</a></li>
                    <li><a href="#">General Silicone</a></li>
                    <li><a href="#">Heng Long</a></li>
                    <li><a href="#">Joysway</a></li>
                    <li><a href="#">Kyosho</a></li>
                    <li><a href="#">LRP Electronics</a></li>
                    <li><a href="#">Maverick</a></li>
                    <li><a href="#">Nine Eagles</a></li>
                    <li><a href="#">Syma</a></li>
                    <li><a href="#">Tamiya</a></li>
                    <li><a href="#">Thunder Tiger</a></li>
                    <li><a href="#">Traxxas</a></li>
                    <li><a href="#">WLtoys</a></li>
                </ul>
            </nav>
        </aside>
        <header class="content-header"><h1 class="title">Радиоуправляемые игрушки</h1>

            <div class="sort-filter">
                <div>Сортировать по
                    <button class="sort-btn">новизне</button>
                    <div>
                        <ul>
                            <li>новизне</li>
                            <li>популярности</li>
                            <li>рейтингу</li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <section class="content">
            <ul class="list-items">
                <li class="list-item"><a href="#">
                    <div class="item-stat"><span class="item-stat-info comments">395</span><span
                            class="item-stat-info views">123</span></div>
                    <div class="item-title">Обзор квадрокоптера SYMA X5HW</div>
                </a></li>
                <li class="list-item"><a href="#">
                    <div class="item-stat"><span class="item-stat-info comments">395</span><span
                            class="item-stat-info views">123</span></div>
                    <div class="item-title">Обзор квадрокоптера SYMA X5HW</div>
                </a></li>
                <li class="list-item"><a href="#">
                    <div class="item-stat"><span class="item-stat-info comments">395</span><span
                            class="item-stat-info views">123</span></div>
                    <div class="item-title">Обзор квадрокоптера SYMA X5HW</div>
                </a></li>
                <li class="list-item"><a href="#">
                    <div class="item-stat"><span class="item-stat-info comments">395</span><span
                            class="item-stat-info views">123</span></div>
                    <div class="item-title">Обзор квадрокоптера SYMA X5HW</div>
                </a></li>
                <li class="list-item"><a href="#">
                    <div class="item-stat"><span class="item-stat-info comments">395</span><span
                            class="item-stat-info views">123</span></div>
                    <div class="item-title">Обзор квадрокоптера SYMA X5HW</div>
                </a></li>
                <li class="list-item"><a href="#">
                    <div class="item-stat"><span class="item-stat-info comments">395</span><span
                            class="item-stat-info views">123</span></div>
                    <div class="item-title">Обзор квадрокоптера SYMA X5HW</div>
                </a></li>
                <li class="list-item"><a href="#">
                    <div class="item-stat"><span class="item-stat-info comments">395</span><span
                            class="item-stat-info views">123</span></div>
                    <div class="item-title">Обзор квадрокоптера SYMA X5HW</div>
                </a></li>
                <li class="list-item"><a href="#">
                    <div class="item-stat"><span class="item-stat-info comments">395</span><span
                            class="item-stat-info views">123</span></div>
                    <div class="item-title">Обзор квадрокоптера SYMA X5HW</div>
                </a></li>
                <li class="list-item"><a href="#">
                    <div class="item-stat"><span class="item-stat-info comments">395</span><span
                            class="item-stat-info views">123</span></div>
                    <div class="item-title">Обзор квадрокоптера SYMA X5HW</div>
                </a></li>
                <li class="list-item"><a href="#">
                    <div class="item-stat"><span class="item-stat-info comments">395</span><span
                            class="item-stat-info views">123</span></div>
                    <div class="item-title">Обзор квадрокоптера SYMA X5HW</div>
                </a></li>
            </ul>
            <button class="load-more">Показать еще</button>
        </section>
        <!-- Меняющийся контент заканчивается здесь--></div>
</main>
<footer class="footer">
    <div class="wrapper">
        <div class="footer-content"><a href="#" class="logo"></a>

            <div class="social-link">
                <ul>
                    <li class="facebook"></li>
                    <li class="youtube"></li>
                    <li class="vk"></li>
                </ul>
            </div>
            <v class="footer-navigation">
                <ul>
                    <li><a href="#">О сайте</a></li>
                    <li><a href="#">Написать нам</a></li>
                    <li><a href="#">Реклама на сайте</a></li>
                    <li><a href="#">Новости</a></li>
                </ul>
            </v>
            <nav class="brand"><h2 class="footer-title">Производители радиоуправляемых игрушек</h2>
                <ul>
                    <li><a href="#">ARRMA</a></li>
                    <li><a href="#">ART-TECH R/C Hobby Co</a></li>
                    <li><a href="#">Associated Electrics</a></li>
                    <li><a href="#">Aosenma</a></li>
                    <li><a href="#">Attop</a></li>
                    <li><a href="#">E-sky</a></li>
                    <li><a href="#">FG Modellsport</a></li>
                    <li><a href="#">FUTABA</a></li>
                    <li><a href="#">General Silicone</a></li>
                    <li><a href="#">Heng Long</a></li>
                    <li><a href="#">Joysway</a></li>
                    <li><a href="#">Kyosho</a></li>
                    <li><a href="#">LRP Electronics</a></li>
                    <li><a href="#">Maverick</a></li>
                    <li><a href="#">Nine Eagles</a></li>
                    <li><a href="#">Syma</a></li>
                    <li><a href="#">Tamiya</a></li>
                    <li><a href="#">Thunder Tiger</a></li>
                    <li><a href="#">Traxxas</a></li>
                    <li><a href="#">WLtoys</a></li>
                </ul>
            </nav>
        </div>
        <div class="copyrights"><p>Информация размещенная на сайте RC-REVIEW.COM, носит ознакомительный характер.
            Коипрование материалов сайта запрещено. © 2019</p></div>
    </div>
</footer>
</body>
</html>
